<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="InvitesCell" customModule="LUCK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-tj-VrK">
                        <rect key="frame" x="16" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fup-hv-nqa"/>
                            <constraint firstAttribute="height" constant="60" id="HaC-as-jTx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-CB-20P">
                        <rect key="frame" x="84" y="11" width="176" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="Li6-00-3Dl"/>
                            <constraint firstAttribute="height" constant="24" id="zbg-hM-Usn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-Pw-lHJ">
                        <rect key="frame" x="84" y="36" width="139" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-Dq-xxN">
                        <rect key="frame" x="84" y="54" width="139" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="aER-5G-GuE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-iz-NuI">
                        <rect key="frame" x="270" y="22" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Gwv-jU-HV9"/>
                            <constraint firstAttribute="height" constant="34" id="csH-Vs-fQu"/>
                        </constraints>
                        <state key="normal" image="Check mark selected"/>
                        <connections>
                            <action selector="acceptButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6ri-7K-uN8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-Sm-yLH">
                        <rect key="frame" x="231" y="22" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="YAM-wy-1CB"/>
                            <constraint firstAttribute="height" constant="34" id="ySD-Cz-He3"/>
                        </constraints>
                        <state key="normal" image="Decline"/>
                        <connections>
                            <action selector="declineButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gbm-dl-U49"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nse-Dq-xxN" firstAttribute="trailing" secondItem="4K8-Pw-lHJ" secondAttribute="trailing" id="47s-zW-6PN"/>
                    <constraint firstAttribute="bottom" secondItem="wT5-tj-VrK" secondAttribute="bottom" constant="7.5" id="Eie-4c-pZ9"/>
                    <constraint firstItem="3nj-iz-NuI" firstAttribute="leading" secondItem="QWB-Sm-yLH" secondAttribute="trailing" constant="5" id="HOp-zJ-Nzx"/>
                    <constraint firstItem="oQh-CB-20P" firstAttribute="leading" secondItem="4K8-Pw-lHJ" secondAttribute="leading" id="IlA-sb-GBx"/>
                    <constraint firstItem="QWB-Sm-yLH" firstAttribute="leading" secondItem="nse-Dq-xxN" secondAttribute="trailing" constant="8" symbolic="YES" id="Lfe-p0-rWJ"/>
                    <constraint firstItem="oQh-CB-20P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MAj-qe-OrV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nse-Dq-xxN" secondAttribute="trailing" constant="81" id="MZA-4T-Jta"/>
                    <constraint firstItem="QWB-Sm-yLH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="NHU-6p-32K"/>
                    <constraint firstItem="oQh-CB-20P" firstAttribute="leading" secondItem="nse-Dq-xxN" secondAttribute="leading" id="TrI-Do-hri"/>
                    <constraint firstItem="wT5-tj-VrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="VKb-Bf-Fg7"/>
                    <constraint firstItem="3nj-iz-NuI" firstAttribute="leading" secondItem="QWB-Sm-yLH" secondAttribute="trailing" constant="5" id="Yfb-5u-MZP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3nj-iz-NuI" secondAttribute="bottom" constant="13" id="gWZ-AI-bvB"/>
                    <constraint firstItem="oQh-CB-20P" firstAttribute="leading" secondItem="wT5-tj-VrK" secondAttribute="trailing" constant="8" id="gkO-xI-JzJ"/>
                    <constraint firstItem="4K8-Pw-lHJ" firstAttribute="top" secondItem="oQh-CB-20P" secondAttribute="bottom" constant="1" id="hSk-xv-LRv"/>
                    <constraint firstItem="3nj-iz-NuI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hvK-PI-DWG"/>
                    <constraint firstItem="wT5-tj-VrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kyd-oT-t91"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QWB-Sm-yLH" secondAttribute="bottom" constant="13" id="nSd-Yt-Lps"/>
                    <constraint firstAttribute="bottom" secondItem="wT5-tj-VrK" secondAttribute="bottom" constant="7.5" id="qPa-Ur-OEv"/>
                    <constraint firstItem="oQh-CB-20P" firstAttribute="leading" secondItem="wT5-tj-VrK" secondAttribute="trailing" constant="8" symbolic="YES" id="qce-CK-NEZ"/>
                    <constraint firstItem="wT5-tj-VrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="upY-4J-y1j"/>
                    <constraint firstItem="wT5-tj-VrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wBV-eY-aQ3"/>
                    <constraint firstItem="QWB-Sm-yLH" firstAttribute="leading" secondItem="4K8-Pw-lHJ" secondAttribute="trailing" constant="8" id="wb7-0k-uEt"/>
                    <constraint firstItem="3nj-iz-NuI" firstAttribute="leading" secondItem="oQh-CB-20P" secondAttribute="trailing" constant="10" id="xnh-wM-m1e"/>
                    <constraint firstItem="nse-Dq-xxN" firstAttribute="top" secondItem="4K8-Pw-lHJ" secondAttribute="bottom" constant="3" id="yEJ-9f-OMl"/>
                    <constraint firstItem="3nj-iz-NuI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="zGD-6n-sAX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="declineButton" destination="QWB-Sm-yLH" id="tqW-e8-xoP"/>
                <outlet property="gameDate" destination="4K8-Pw-lHJ" id="BrY-hw-1xm"/>
                <outlet property="inviterLabel" destination="nse-Dq-xxN" id="gTx-zk-qUo"/>
                <outlet property="leagueImage" destination="wT5-tj-VrK" id="ugI-BX-PX8"/>
                <outlet property="vsLabel" destination="oQh-CB-20P" id="bYn-rv-HgR"/>
            </connections>
            <point key="canvasLocation" x="33" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check mark selected" width="39" height="39"/>
        <image name="Decline" width="34" height="34"/>
    </resources>
</document>
